<!Doctype html>
	<head>
		<title>Mi supermercado</title>
	</head>
	<body>
		<h1>Bienvenido a mi supermercado</h1>
		<img src="./imagenes/logo.png">
		<nav>
			<ul>
				<li><a href="Alimentación.html">Alimentación</a></li>
				<li><a href="Bebidas.html">Bebidas</a></li>
				<li><a href="moda.html">Moda</a></li>
				<li><a href="Electronica.html">Electronica</a></li>
			</ul>
	</body>

</html>
